body{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  padding: 0;
  margin: 0;
}
a{
  color: seashell;
}

header{
  position: fixed;
  z-index: 1;
  height: 69px;
  border-bottom:1px solid seashell;
  align-items: center;
  background-color: black;
  width: 100%;
}

.flex-header {
  display: flex;
  justify-content: center;
}
.flex-header img{
  height: 50px;
  padding-left: 10px;
}

nav{
  text-align: right;
  flex-grow: 1;
}
nav span{
  text-decoration: underline;
  display: inline-block;
  padding: 20px 10px;
}

.main-content {
  width: 1200px;
  padding-top: 69px;
  margin: auto;
}
#mission{
  height: 700px;
  background-image: url(../css/imgs/img-mission-background.jpg);
  padding-top: 70px;
  display: flex;
  justify-content: center;
}
#mission div{
  width: 100%;
  margin: auto;
  background-color: black;

}

#store {
  width: 1000px;
  height: 700px;
  padding-top: 70px;
  margin: auto;
}

.store-items{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.item{
padding: 5px;
}
.item img{
height: 200px;
width: 300px;
margin: 10px;
display: block;
}
.item span{
font-weight: bold;

}

#Locations{
  background-image: url(../css/imgs/img-locations-background.jpg);
  height: 500px;
  padding: 70px
}

.Locations-content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.Location{
  padding-top: 15px;
  margin-right : 40px;
  width: 300px;
  background-color: black;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact{
  height: 200px;
}

footer{
  padding-left: 20px;
  text-align: left;
}
